#! C:/Program Files/Nuke8.0v5/nuke-8.0.v5.dll -nx
version 8.0 v5
Root {
 inputs 0
 name Z:/Groupes-cours/NAND151-A14-N01/Partage/Conception-Film_CG-TH-MR/_New_pipeline/_assets/scripts/exr_re_render.nk
 frame 0
 lock_range true
 format "1920 1080 0 0 1920 1080 1 HD"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 addUserKnob {20 mariTab l Mari}
 addUserKnob {26 cmdStatus l "listen status" t "The status of Nuke's command port" T <b>Disabled</b>}
 addUserKnob {26 sendStatus l "send status" t "The status of Nuke's connection to Mari" T <b>Inactive</b>}
 addUserKnob {3 socketPort l "nuke command port" t "Port to listen on. Make sure this matches the command port set in Mari's \"Nuke\" Palette."}
 socketPort 50107
 addUserKnob {6 enableSocket l enabled -STARTLINE}
 addUserKnob {26 divider l "" +STARTLINE}
 addUserKnob {20 advanced n 1}
 advanced 0
 addUserKnob {3 portRange l "port range" t "If the main specified command port is unavailable, Nuke will try using the next port number, and continue until successful or the indicated number of ports have been tried."}
 portRange 200
 addUserKnob {4 enablePortRange l "" t "Indicates whether to use a range of ports up to the given number, or to use only the single one specified." -STARTLINE M {"use range" "single port only"}}
 addUserKnob {6 localhostOnly l "local host only" t "This determines whether the Mari bridge server will listen for connections from any machine, or from \"localhost\" (the local machine) only.<p>Only allowing connections from localhost is more secure, but will prevent you from using the Nuke&lt;&gt;Mari workflow across the network." +STARTLINE}
 addUserKnob {1 hostName l "mari host" t "The machine name or IP address that Mari is running on.\nLeave empty if both Mari and Nuke are running on the same machine."}
 hostName localhost
 addUserKnob {3 socketPortSend l port t "Port that Mari is listening to. Make sure this matches the command port set in Mari's preferences." -STARTLINE}
 socketPortSend 6100
 addUserKnob {2 mariDataDir l "mari data dir" t "Path to directory that will hold transient data to be sent to Mari (exrs, objs and fbx files). If this is left empty, a \"mari\" directory will be created in the nk file's location"}
 mariDataDir "\[getenv NUKE_TEMP_DIR]/mariData"
 addUserKnob {2 mariLocation l "mari launch path" t "The path to launch Mari from.<br>This can also be set using the <b>MARI_INSTALL_PATH</b> environment variable."}
 addUserKnob {20 endGroup n -1}
}
Read {
 inputs 0
 file Z:/Groupes-cours/NAND151-A14-N01/Partage/Conception-Film_CG-TH-MR/03-RENDERS/05-ANIM/Eagle_Flying_Still/Eagle_Flying_Still_%04d.exr
 format "1920 1080 0 0 1920 1080 1 HD"
 first 0
 last 104
 origset true
 name Read
 xpos -129
 ypos -242
}
Write {
 file Z:/Groupes-cours/NAND151-A14-N01/Partage/Conception-Film_CG-TH-MR/03-RENDERS/05-ANIM/Eagle_Flying_Still/tmp/Eagle_Flying_Still_%04d.exr
 file_type exr
 autocrop true
 compression "Zip (16 scanlines)"
 version 6
 name Write
 xpos -129
 ypos -111
}
Viewer {
 frame 1
 input_process false
 name Viewer1
 xpos -129
 ypos 7
}
